# Gravity

./: Gravity.sln  IlluminationDemo.sln
Gravity/: CelestialBodyBuilder.cs  CircleTextureGenerator.cs  Gravity.csproj  GravityGame.cs  InputHandler.cs  PlanetTextureGenerator.cs  Program.cs  RenderingCore.cs  Universe.cs
Gravity/Components/: CameraAnchorComponent.cs  CircleColliderComponent.cs  ColorComponent.cs  GravityForceComponent.cs  MassComponent.cs  PositionComponent.cs  RadiusComponent.cs  TrajectoryComponent.cs  VelocityComponent.cs
Gravity/Components/Rendering/: SpriteComponent.cs
Gravity/Components/Tags/: CelestialBodyTag.cs
Gravity/Content/: Content.mgcb  UsedAssets.txt
Gravity/Content/Fonts/: joystix.spritefont
Gravity/Systems/: CameraAnchorSystem.cs  CelestialsMovementSystem.cs  CollisionDetectSystem.cs  GravityCalculationSystem.cs  TrajectorySystem.cs
Gravity/Systems/Rendering/: CelestialListDrawSystem.cs  CelestialsPrimitiveRenderingSystem.cs  CelestialsRenderingSystem.cs  GuiRenderingSystem.cs  RenderingSystem.cs  TrajectoryRenderingSystem.cs  TrajectoryRenderingToRenderTargetSystem.cs
GravityGameTests/: GravityGameTests.csproj  UniverseTests.cs  VectorMathTests.cs
Illumination/: Illumination.csproj  IlluminationEngine.cs  LightMapRenderer.cs  PointLight.cs  RenderTargetFactory.cs  ShadowMapRenderer.cs
Illumination/Content/: Content.mgcb
Illumination/Content/Fonts/: joystix.spritefont
Illumination/Content/Shaders/: Final.fx  IlluminationCombine.fx  IlluminationLightMap.fx  LightMap - Copy.fx  LightMap.fx
Illumination/Properties/: Resources.Designer.cs  Resources.resx
Illumination/Utility/: AngleHelper.cs  Camera2D.cs  GeometryHelper.cs  PolygonBatch.cs
Illumination/Utility/Extensions/: EffectExtensions.cs
Illumination/Visibility/: RayCast.cs  VisibilityCalculator.cs  VisibilityEndpoint.cs  VisibilitySegment.cs
IlluminationDemo/: Game1.cs  IlluminationDemo.csproj  InputHandlerComponent.cs  Program.cs  app.manifest
IlluminationDemo/Content/: Content.mgcb
PlanetTextureGenerator/: Game1.cs  PlanetTextureGenerator.cs  Program.cs  app.manifest
ShaderTool/: README.md  ShaderTool.sln
ShaderTool/ShaderTool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindowViewModel.cs  ShaderTool.csproj  ViewModel.cs
ShaderTool/ShaderTool/MonoGameControls/: MonoGameContentControl.cs  MonoGameGraphicsDeviceService.cs  MonoGameServiceProvider.cs  MonoGameViewModel.cs
