<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\obj\**" />
    <EmbeddedResource Remove="Content\obj\**" />
    <None Remove="Content\obj\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Content\bin\Fonts\joystix.xnb" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Content\bin\Fonts\joystix.xnb">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MonoGame.Extended" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Collisions" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Entities" Version="3.7.0" />
    <PackageReference Include="MonoGame.Extended.Graphics" Version="3.7.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL.Core" Version="3.8.0.13" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Fonts\" />
    <Folder Include="Content\Textures\" />
  </ItemGroup>

</Project>
